{
  "pythonVersion": "3.10",
  "pythonPlatform": "All",
  "include": ["micropatcher/", "tests/"],
  "exclude": ["**/node_modules/", "**/__pycache__/", ".git"],
  "extraPaths": ["lib/"],
  "defineConstant": { "TYPE_CHECKING": true }
}
